<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness with Snehu</title>
    <style>
        body{
            background-color: black;
            background-image: url(Img1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        section a{
            text-decoration: none;
            margin-left: 25px;
            color: rgb(227, 148, 38);
            
        }
        nav {
            max-width: 40vw;
            justify-content: space-between;
            margin: 75%;
            display: flex;
            align-items:end;
            margin-right: 20px;
            margin-top: -15px;
        }
        section a:hover{
            color:rgb(5, 233, 233);
        }
        div a{
            background-color: rgb(33, 251, 156);
            color: rgb(8, 58, 238);
            border: 2px solid rgb(240, 240, 17);
            border-radius: 20px;
            padding: 2px;
        }
        div a:nth-child(1){
            color:rgb(22, 223, 176);
            background-color: rgb(216, 10, 141);
        }
        section:nth-child(2){
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <section>
            <a href="#">Home</a>
            <a href="#">Our Services</a>
            <a href="#">About Us</a> 
            <nav>
            <div>
                <a href="#">Log IN</a>
                <a href="#">Register now</a>
            </div>
            </nav>
    </section>

    <section>
    <h1>SHAPE YOUR BODY</h1><br>
    <h1>& STAY HEALTHY</h1>
    </section>

    <section>
    <div class="card1">
        <ul><h3>Basic</h3></ul>
        <li>Gym Access</li>
        <li>Limited Group Classes</li>
        <li>No trainer Available</li>
    </div>
    </section>

    <section>
        <div class="card2">
            <ul><h3>Advance</h3></ul>
            <li>Gym Access</li>
            <li>Unlimited Group Classes</li>
            <li>Trainer Available</li>
        </div>
    </section>

    <section>
        <div class="card3">
            <ul><h3>Pro</h3></ul>
            <li>Gym Access</li>
            <li>Unimited Group classes</li>
            <li>Personal Trainer Available</li>
            <li>Special Discount Available</li>
        </div>
    </section>
</body>
</html>